<!DOCTYPE html>
<html>
<head>
	<!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta lang="es-ES">
		<meta name="Keywords" content="SEO, WEB, HTML, DISENO">
		<meta name="author" content="Efemerides Marzo, México">
		<!--Vincular el CSS con el HTML-->
		<link rel="stylesheet" href="style.css">
	<!--TITULO DE LA VENTANA-->	
	<title>PLANTAS.Dara</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->
<body>

	<!--ENCABEZADO DE PAGINA WEB-->
	<header>
		<h1 class="encabezado1">EL MUNDO DE LAS PLANTAS</h1>
		<h2 class="encabezado2">Huerto en casa</h2>
	</header>
	

	<!--MENU DE NAVEGACION-->
	<nav class="menu">
		<ol type="disc" start="1" title="MENU">
			<li>DESERTICAS</li>	
			<li>ACUATICAS</li>
			<li>JARDÍN</li>
			<li>SELVA</li>
			<li>JUNGLA</li>
			<li>SABANA</li>
		</ol>
		
	</nav>
	<br>

<!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
<main role="main">
	<!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
	<section>
		<!--ARTICULO SEMANA 1-->
		<article>
			<hgroup>
				<h2 class="text">EN PELIGRO DE EXTINCIÓN</h2>
				<h3 class="text">Todo el mundo</h3>
			</hgroup>
		
			<time datetime="01/05/2022">Publicado el 01.05.2022</time>
			<p> La primera vez que las plantas fueron incluidas en la Lista Roja de la UICN (Unión Mundial para la Naturaleza) fue durante 1997. Ese año, las cifras revelaron que cerca de 380 especies se habían extinguido en estado silvestre y casi 370 fueron consideradas como amenazadas. Sin embargo, sólo era una primera aproximación, ya que esta lista incluyó solamente plantas vasculares (helechos, coníferas y plantas que producen flores).Según la Lista Roja 2007 de la UICN, de las 12.043 plantas clasificadas, 8.447 están consideradas como especies amenazadas.</p>
			<img src="https://www.antestodoestoeracampo.net/wp-content/uploads/2020/09/venus-atrapamoscas-plantas-en-peligro-de-extinci%C3%B3n.jpg" alt="Carnivora" title="Logo AEP">
			<img src="https://www.jardineriaon.com/wp-content/uploads/2020/04/flor-cadaver-400x533.jpg" alt="Aro gigante" title="Logo AEP">
			<footer>
				<!--PROVEER FUENTE DE CONSULTA-->
				<address>
					<a href="http://www.icarito.cl/2009/12/21-5700-9-plantas-en-peligro-de-extincion.shtml/" target="_blank">Fuente de Consulta</a>
				</address>
			</footer>
		</article>
		

		<!--ARTICULO SEMANA 2-->
		<article>
				<hgroup>
				<h2>FLORA DE MÉXICO</h2>
				<h3>Chetumal, Quintana Roo.</h3>
			</hgroup>
			<time datetime="01/05/22">Publicado el 04.03.22</time>
			<p>Predomina la selva prácticamente en 90% de la entidad, se extrae madera como caoba y cedro rojo. Le sigue en importancia la vegetación acuática, cuya superficie se ha reducido por los asentamientos humanos.Los manglares y tulares se sitúan principalmente en toda la costa de la entidad junto con las dunas. Los petenes se localizan al este cerca de las bahías Ascensión y Espíritu Santo. Existen en la parte sur áreas de palmar. La agricultura ocupa 5% del territorio estatal.</p>
			<figure>
				 <img src="https://blog.xcaret.com/es/wp-content/uploads/2021/11/Manglares_Xcaret.jpg" alt="Manglar">
				 <img src="https://qroo.gob.mx/sema/wp-content/sema/uploads/2019/01/DSC_1244_800x531-300x199.jpg" alt="">
				 <img src="http://4.bp.blogspot.com/-jRG8nFn_mX8/Uh7diGKPEII/AAAAAAAAAD4/v72bOZss0Mk/s1600/c_Cedro+Rojo.jpg" alt="Caoba">
			 <figcaption><p>Diferentes tipos de especies en Q.Roo.</p></figcaption></
			</figure>
			<footer>
				<!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
				<address>
    				DARA HERNÁNDEZ HERRERA<br>
    				<a href="mailto:hdara7508@gmail.com">hdara7508@gmail.com</a><br>
    				CBTIS214, Ignacio Allende<br>
    				Colonia del Bosque, Chetumal QROO<br>
    				+52 983 83 23497
				</address>
			</footer>		

		</article>
	</section>

	<!--SECCION LATERAL DE LA PAGINA-->
	<aside class="fuentes">
		<a href="https://www.gob.mx/semarnat/es/articulos/principales-beneficios-de-plantar-arboles?idiom=es" target="_parent">Arboles</a>
		<a href="https://plantasyjardin.com/2010/11/%E2%80%9Cpalmas-palmeras%E2%80%9D/" target="_parent">Palmeras</a>
		<a href="https://www.cicy.mx/Documentos/CICY/Desde_Herbario/2018/2018-08-09_Manzanilla-et-al-Que_es_una_conifera_cuantas_especies_existen.pdf" target="_parent">Coníferas</a>
		<a href="https://www.ecologiaverde.com/plantas-herbaceas-caracteristicas-y-ejemplos-1950.html#:~:text=La%20caracter%C3%ADstica%20que%20define%20a,de%20floraciones%20terminales%20y%20abundantes." target="_parent">Herbáceas</a>
		<a href="https://www.ecologiaverde.com/que-son-los-arbustos-3178.html" target="_parent">Arbustos</a>
		<a href="https://www.biodiversidad.gob.mx/especies/gfamilia/135296/index" target="_parent">Musgo</a>
		<a href="https://www.infoagro.com/documentos/el_cultivo_del_helecho.asp" target="_parent">Helechos</a>
		<a href="https://www.conasi.eu/blog/consejos-de-salud/que-son-las-algas/" target="_parent">Algas</a>
		<a href="https://www.culturarecreacionydeporte.gov.co/es/bogotanitos/biodiverciudad/los-cactus" target="_parent">Cactus</a>
		<figure>
				 <img src="https://www.hola.com/imagenes/decoracion/20211230202142/cultivar-palmeras-exterior-mc/1-36-318/cuidados-palmeras-exterior-m.jpg?filter=w360" alt="Palmera">
				 <img src="https://phantom-elmundo.unidadeditorial.es/9c60c4ca21a291775d07baff376b3436/crop/0x38/880x623/f/webp/assets/multimedia/imagenes/2020/09/16/16002379018058.jpg" alt="Algas">
				 <img src="https://cloudfront-us-east-1.images.arcpublishing.com/copesa/RAMJEXUX3RGMROAXZRIZU6PYZE.jpg" alt="Cactus">
			 <figcaption><p>Diferentes tipos de plantas.</p></figcaption></
			</figure>
		<figure>
				 <img src="https://media.admagazine.com/photos/61eb22cb9b19d943aa117b30/master/w_1600%2Cc_limit/Girasol.jpg" alt="Girasol">
				 <img src="https://www.hola.com/imagenes/decoracion/20211013197604/cultivar-tulipanes-plantas-interior-exterior-il/1-6-255/cultivar-tulipanes-02a-a.jpg" alt="Tulipán">
				 <img src="https://t1.ev.ltmcdn.com/es/posts/0/2/2/planta_ave_del_paraiso_cuidados_trasplante_y_reproduccion_2220_600.jpg" alt="Ave del paraiso">
			 <figcaption><p>Diferentes plantas con flores.</p></figcaption></
			</figure>
			<hr>
		<p>Las plantas compuestas de muchas células solo existen desde hace unos 800 millones de años. Para sobrevivir en la Tierra, las plantas tuvieron que protegerse de la radiación ultravioleta y desarrollar esporas y luego semillas que les permitieran dispersarse más ampliamente.</p>
	</aside>
<!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->	
</main>

<!--PIE DE PÁGINA DEL DOCUMENTO-->
<footer>
		<H3>DERECHOS RESERVADOS DARA HERNÁNDEZ 2022</H3>
</footer>

<!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->
</html>