body {
	text-align: justify;
	width: 960px;
	margin: auto;
}

header, footer {
border: 2px lightgray;
display: block;
background:#395347;
text-align: center;
font-family: sans-serif;
clear: both;
}

.encabezado1{
	color: black;
	font-size: 50px;
	/*font-weight: bold;*/
	font-family: Britannic Bold;
	color: white;
}

.encabezado2{
	font-size: 30px;
	color: white;
	font-weight: lighter;
	font-family: Britannic Bold;
}

.text{
	font-family: Britannic Bold;
	color : black;

}

h3 {
	font-size: 15px;
	font-weight: #091f38;
	font-family: sans-serif;
	color: black;
}

section {
	border: 1px #12405e;
	width: 71%;
	display: inline_block;
	float: left;
	margin: 1px;
}

article {
	background : #d6c373;
	padding: 15px;
	margin: 10px;
	background: #e8e8c9;
	margin-bottom: 10px;
	border: 1px black;
}

article footer {
	padding: 10px;
	margin: 10px;
	color: white;
	background: #c1ce6c;
	font-family: sans-serif;
	font-size: 12px;
	font-weight: lighter;
	text-align: justify;
	border: 1px black;
}

aside {
	border: 1px solid black;
	width: 28%;
	display: inline_block;
	float: left;
	background: moccasin;
	text-align: right;
	margin: 1px;
}

p {
	font-family: sans-serif;
	font-weight: lighter;
	font-size: 15px;
	padding: 5px;
	margin: 10px;
	background-color:#eed689;
}

a {
	color: #2b0c56;
	padding: 5px;
	display: block;
}

time {
	font-family: sans-serif;
	font-weight: lighter;
	font-size: 15px;
	color:black;
	padding: 10px;
	font-style: italic;
}


img {
	width: 100px;
	height: 100px;
	border: 5px black;
	border-radius: 1%;
}

figure {
	padding: 0px;
	margin: 0px;
}

.menu{ 
	border: 50px #20964c;
	font-size: medium;
	font-family: Arial Black;
	color: white;
	background:#92b57b;
padding: 1px 40px;
	list-style: none;

}

.menu li:hover { /*FUNCION HOVER PARA COMO UNA ANIMACION*/
	padding: 10px;
	margin: 0px;
	color: #d6c373;
	background-color: black;
align-items: center;
	box-shadow: 0px 10px 20px rgba(255,255,255,1);


}

